{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSql": "Host=localhost;Port=5432;Database=OrdemServicoDb;Username=admin;Password=admin",
    "MongoDb": "mongodb://localhost:27017",
    "RabbitMq": "amqp://admin:admin@localhost:5672/"
  }
}
