{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSql": "Host=192.168.241.137;Port=5432;Database=OrdemServicoDb;Username=admin;Password=admin",
    "MongoDb": "mongodb://192.168.241.137:27017",
    "RabbitMq": "amqp://admin:admin@192.168.241.137:5672/"
  },
  "JwtSettings": {
    "SecretKey": "K6j9fT8DqLVxG5aEr3MYzP1HnN0CQ4Sb",
    "Issuer": "JF.OrdemServico",
    "Audience": "JF.OrdemServicoClient",
    "ExpirationMinutes": 60
  }
}